# eda-ecommerce-challenge

EdaEcommerceChallenge/: EdaEcommerceChallenge.sln
EdaEcommerceChallenge/Ecommerce.Domain/Entities/: Endereco.cs  Pagamento.cs  PedidoCompleto.cs
EdaEcommerceChallenge/Ecommerce.Domain/Enums/: StatusPedido.cs
EdaEcommerceChallenge/Ecommerce.Estoque/: Ecommerce.Estoque.csproj  Program.cs  Worker.cs
EdaEcommerceChallenge/Ecommerce.Estoque/Properties/: launchSettings.json
EdaEcommerceChallenge/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
EdaEcommerceChallenge/Ecommerce.Infrastructure/Broker/RabbitMq/: MessageReceiver.cs  MessageSender.cs
EdaEcommerceChallenge/Ecommerce.Infrastructure/Contracts/: ProcessamentoEstoque.cs
EdaEcommerceChallenge/Ecommerce.Pedido/: Ecommerce.Pedido.csproj  Program.cs  Worker.cs
EdaEcommerceChallenge/Ecommerce.Pedido/Properties/: launchSettings.json
